appId: com.electron.app
productName: sublimation-project
directories:
  output: 'release/${version}'
files:
  - '!**/.vscode/*'
  - '!src/*'
  - '!electron.vite.config.{js,ts,mjs,cjs}'
  - '!{.eslintignore,.eslintrc.cjs,.prettierignore,.prettierrc.yaml,dev-app-update.yml,CHANGELOG.md,README.md}'
  - '!{.env,.env.*,.npmrc,pnpm-lock.yaml}'
asarUnpack:
  - resources/**
win:
  executableName: sublimation-project
nsis:
  artifactName: ${name}-${version}-setup.${ext}
  shortcutName: ${productName}

  createDesktopShortcut: true
  createStartMenuShortcut: true

  installerIcon: ./resources/icon.ico
  uninstallDisplayName: ${productName}
  uninstallerIcon: ./resources/icon.ico

  # license: ./resources/license.rtf
  allowToChangeInstallationDirectory: true
  displayLanguageSelector: true
  oneClick: false

npmRebuild: false
publish:
  provider: generic
  url: https://example.com/auto-updates
electronDownload:
  mirror: https://npmmirror.com/mirrors/electron/
